[1mdiff --git a/Terminal.tsx b/Terminal.tsx[m
[1mindex 07eb6de..0090c99 100644[m
[1m--- a/Terminal.tsx[m
[1m+++ b/Terminal.tsx[m
[36m@@ -625,13 +625,12 @@[m [mexport function Terminal() {[m
       const terminalElement = document.querySelector('.terminal-container');[m
       if (terminalElement) {[m
         const rect = terminalElement.getBoundingClientRect();[m
[31m-        // è®¾ç½®çŒ«å’ªåœ¨ç»ˆç«¯ä¸­å¤®[m
         setNekoPosition({[m
[31m-          x: rect.width / 2 - 32,  // 32 æ˜¯çŒ«å’ªå®½åº¦çš„ä¸€åŠ[m
[31m-          y: rect.height / 2 - 32  // 32 æ˜¯çŒ«å’ªé«˜åº¦çš„ä¸€åŠ[m
[32m+[m[32m          x: rect.width / 2 - 32,[m
[32m+[m[32m          y: rect.height / 2 - 32[m
         });[m
       }[m
[31m-      setShowNeko(prev => !prev)  // åˆ‡æ¢çŒ«å’ªæ˜¾ç¤ºçŠ¶æ€[m
[32m+[m[32m      setShowNeko(prev => !prev)[m
       setInputValue("")[m
       focusInput(true)[m
       return;[m
[36m@@ -664,22 +663,21 @@[m [mexport function Terminal() {[m
     if (command === 'help') {[m
       setHistory((prev) => [...prev, [m
         "å¯ç”¨å‘½ä»¤:",[m
[31m-        "- help: æ˜¾ç¤ºå¸®åŠ©ä¿¡æ¯",[m
[31m-        "- clear: æ¸…ç©ºç»ˆç«¯",[m
[31m-        "- cowsay: ç”Ÿæˆ ASCII å­—ç¬¦ç”»ï¼Œæ”¯æŒå¤šç§ç±»å‹",[m
[31m-        "  ç¤ºä¾‹:",[m
[31m-        "  - cowsay Hello World     # ç”Ÿæˆ Tux ä¼é¹…",[m
[31m-        "  - cowsay cat Hello       # ç”ŸæˆçŒ«å’ª",[m
[31m-        "  - cowsay dog Woof        # ç”Ÿæˆç‹—ç‹—",[m
[31m-        "- sl: æ˜¾ç¤ºä¸€è¾†åŠ¨æ€çš„å°ç«è½¦",[m
[31m-        "- fortune: éšæœºç”Ÿæˆä¸€é¦–ä¼˜ç¾çš„å”è¯—",[m
[31m-        "- cmatrix: æ˜¾ç¤ºé»‘å®¢å¸å›½é£æ ¼çš„çŸ©é˜µé›¨æ•ˆæœ",[m
[31m-        "- asciiquarium: æ˜¾ç¤ºæ°´æ—ç®±åŠ¨ç”»æ•ˆæœ",[m
[31m-        "- dashboard: æ˜¾ç¤ºç³»ç»Ÿç›‘æ§ä»ªè¡¨ç›˜",[m
[31m-        "- oneko: åˆ‡æ¢çŒ«å’ªåŠ¨ç”»çš„æ˜¾ç¤ºçŠ¶æ€",[m
[31m-        "- cal: æ˜¾ç¤ºç²¾ç¾çš„å½“æœˆæ—¥å†ï¼Œå¸¦æœ‰å¯çˆ±è£…é¥°",[m
[31m-        "- å…¶ä»–æ ‡å‡† Linux å‘½ä»¤å°†é€šè¿‡ AI æ¨¡æ‹Ÿæ‰§è¡Œ",[m
[31m-        "æ³¨æ„: æŸäº›å±é™©å‘½ä»¤ï¼ˆå¦‚ rmã€chmod ç­‰ï¼‰å·²è¢«ç¦ç”¨"[m
[32m+[m[32m        "help     æ˜¾ç¤ºå¸®åŠ©ä¿¡æ¯",[m
[32m+[m[32m        "clear    æ¸…ç©ºç»ˆç«¯",[m
[32m+[m[32m        "cowsay   ç”Ÿæˆ ASCII å­—ç¬¦ç”»ï¼Œæ”¯æŒå¤šç§ç±»å‹",[m
[32m+[m[32m        "fortune  éšæœºç”Ÿæˆå”è¯—",[m
[32m+[m[32m        "sl       æ˜¾ç¤ºåŠ¨æ€ç«è½¦",[m
[32m+[m[32m        "cmatrix  é»‘å®¢å¸å›½ç‰¹æ•ˆ",[m
[32m+[m[32m        "asciiquarium  æ°´æ—ç®±åŠ¨ç”»",[m
[32m+[m[32m        "dashboard     ç³»ç»Ÿç›‘æ§é¢æ¿",[m
[32m+[m[32m        "oneko    å¯çˆ±çŒ«å’ªåŠ¨ç”»",[m
[32m+[m[32m        "cal      ç²¾ç¾æ—¥å†æ˜¾ç¤º",[m
[32m+[m[32m        "",[m
[32m+[m[32m        "ç¤ºä¾‹:",[m
[32m+[m[32m        "cowsay Hello World     # ç”Ÿæˆ Tux ä¼é¹…",[m
[32m+[m[32m        "cowsay cat Hello       # ç”ŸæˆçŒ«å’ª",[m
[32m+[m[32m        "cowsay dog Woof       # ç”Ÿæˆç‹—ç‹—"[m
       ])[m
       setInputValue("")[m
       focusInput(true)[m
[36m@@ -688,15 +686,14 @@[m [mexport function Terminal() {[m
 [m
     // å¤„ç†åŠ¨ç”»å‘½ä»¤[m
     if (command === 'sl') {[m
[31m-      // å¯åŠ¨ç«è½¦åŠ¨ç”»[m
[31m-      setTrainPosition(100) // ä»å³ä¾§å¼€å§‹[m
[32m+[m[32m      setTrainPosition(100)[m
       let position = 100;[m
       if (trainAnimationRef.current) {[m
         clearInterval(trainAnimationRef.current);[m
       }[m
       trainAnimationRef.current = setInterval(() => {[m
         position -= 2;[m
[31m-        if (position < -150) { // è°ƒæ•´ä¸º -150 ç¡®ä¿ç«è½¦å®Œå…¨ç¦»å¼€å±å¹•[m
[32m+[m[32m        if (position < -150) {[m
           clearInterval(trainAnimationRef.current);[m
           setTrainPosition(null);[m
           return;[m
[36m@@ -734,7 +731,20 @@[m [mexport function Terminal() {[m
 [m
     try {[m
       const response = await simulateLinuxCommand(command)[m
[31m-      const lines = response.split('\n')[m
[32m+[m[41m      [m
[32m+[m[32m      // å¤„ç†å‘½ä»¤è¾“å‡ºæ ¼å¼[m
[32m+[m[32m      let formattedOutput = response;[m
[32m+[m[41m      [m
[32m+[m[32m      // å¦‚æœä¸æ˜¯ç‰¹æ®Šå‘½ä»¤ï¼ˆcowsay, fortune, calï¼‰ï¼Œåˆ™æ ¼å¼åŒ–è¾“å‡º[m
[32m+[m[32m      if (!isAsciiArtCommand(command.split(' ')[0])) {[m
[32m+[m[32m        // ç§»é™¤å¤šä½™çš„ç©ºç™½è¡Œï¼Œä½†ä¿ç•™ markdown æ ¼å¼[m
[32m+[m[32m        formattedOutput = response[m
[32m+[m[32m          .split('\n')[m
[32m+[m[32m          .filter(line => line.trim() !== '')[m
[32m+[m[32m          .join('\n');[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      const lines = formattedOutput.split('\n');[m
       setHistory((prev) => [...prev, ...lines])[m
     } catch (error: any) {[m
       const errorMessage = error.response?.data?.error || error.message || 'æœªçŸ¥é”™è¯¯';[m
[36m@@ -785,7 +795,7 @@[m [mexport function Terminal() {[m
 [m
   return ([m
     <div [m
[31m-      className="w-full max-w-[95vw] md:max-w-5xl bg-gray-800 rounded-lg shadow-lg overflow-hidden mx-auto my-4 md:my-8 relative min-h-[60vh] md:min-h-[70vh] flex flex-col terminal-container"[m
[32m+[m[32m      className="w-full max-w-[95vw] md:max-w-5xl bg-gray-800 rounded-lg shadow-lg overflow-hidden mx-auto my-4 md:my-8 relative flex flex-col h-[80vh] md:h-[70vh]"[m
       onClick={(e) => {[m
         e.preventDefault();[m
         focusInput(true);[m
[36m@@ -800,7 +810,7 @@[m [mexport function Terminal() {[m
             <div className="w-2 h-2 sm:w-3 sm:h-3 rounded-full bg-yellow-500"></div>[m
             <div className="w-2 h-2 sm:w-3 sm:h-3 rounded-full bg-green-500"></div>[m
           </div>[m
[31m-          <div className="ml-2 sm:ml-4 text-white font-mono text-sm sm:text-base">Linux æ¨¡æ‹Ÿç»ˆç«¯</div>[m
[32m+[m[32m          <div className="ml-2 sm:ml-4 text-white font-mono text-xs sm:text-base">Linux æ¨¡æ‹Ÿç»ˆç«¯</div>[m
         </div>[m
 [m
         {/* ä¸­é—´ï¼šå‘½ä»¤é¢æ¿æŒ‰é’® */}[m
[36m@@ -809,7 +819,7 @@[m [mexport function Terminal() {[m
             e.stopPropagation();[m
             setShowCommandPanel(true);[m
           }}[m
[31m-          className="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 text-gray-400 hover:text-white font-mono text-sm flex items-center space-x-1 transition-colors bg-gray-800/50 px-2 py-0.5"[m
[32m+[m[32m          className="text-gray-400 hover:text-white font-mono text-xs sm:text-sm flex items-center space-x-1 transition-colors bg-gray-800/50 px-2 py-0.5 rounded mx-1 sm:mx-2"[m
         >[m
           <span className="text-gray-500">$</span>[m
           <span>å‘½ä»¤é¢æ¿</span>[m
[36m@@ -818,7 +828,7 @@[m [mexport function Terminal() {[m
 [m
         {/* å³ä¾§ï¼šå¤„ç†ä¸­çŠ¶æ€ */}[m
         {isProcessing && ([m
[31m-          <div className="text-yellow-400 text-sm animate-pulse">[m
[32m+[m[32m          <div className="text-yellow-400 text-xs sm:text-sm animate-pulse">[m
             å¤„ç†ä¸­...[m
           </div>[m
         )}[m
[36m@@ -927,9 +937,9 @@[m [mexport function Terminal() {[m
         </div>[m
       )}[m
 [m
[31m-      <div className="p-2 sm:p-4 relative z-10 flex-1 flex flex-col min-h-0">[m
[32m+[m[32m      <div className="p-2 sm:p-4 relative z-10 flex-1 flex flex-col min-h-0 overflow-hidden">[m
         <div [m
[31m-          className="flex-1 bg-black text-white font-mono p-4 overflow-auto relative" [m
[32m+[m[32m          className="flex-1 bg-black text-white font-mono p-4 overflow-auto relative min-h-0"[m[41m [m
           onClick={(e) => {[m
             e.preventDefault();[m
             focusInput(true);[m
[1mdiff --git a/TerminalOutput.tsx b/TerminalOutput.tsx[m
[1mindex 72ac8ad..8868c91 100644[m
[1m--- a/TerminalOutput.tsx[m
[1m+++ b/TerminalOutput.tsx[m
[36m@@ -1,19 +1,125 @@[m
[31m-import { forwardRef } from "react"[m
[32m+[m[32mimport { forwardRef, ReactNode } from "react"[m
[32m+[m[32mimport ReactMarkdown from 'react-markdown'[m
 [m
 interface TerminalOutputProps {[m
   history: string[][m
 }[m
 [m
[32m+[m[32minterface ComponentProps {[m
[32m+[m[32m  ch